hibernate.dialect			=	org.hibernate.dialect.H2Dialect
hibernate.settings.db		=	<property name="hibernate.default_schema" value="TRAEGER2"/>
openjpa.ConnectionDriverName=	<property name="openjpa.ConnectionDriverName"  value="org.h2.Driver" /> 